{
  "name": "feedfleet-video-widget",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js --mode production --env.production",
    "start": "./node_modules/.bin/webpack-dev-server --open --mode development --env.development",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.10.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.5.2",
    "public-ip": "^4.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-slick": "^0.27.11",
    "react-star-rating-component": "^1.4.1",
    "slick-carousel": "^1.8.1",
    "video-react": "^0.14.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "<rootDir>/jest/staticHandler.js"
    }
  }
}
