<html>

<head>
    <title>Site Check</title>

</head>

<body>
    <!-- <h1>Simple Embeddable React Widget</h1>
    <p>Demo #1: <a href="demo_sync.html">synchronous loading</a></p>
    <p>Demo #2: <a href="demo_async.html">asynchronous loading</a></p> -->
    
    <script>
        (function (w, d, s, o, f, js, fjs) {
            w['Site-Info'] = o; w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
            js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
            js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
        }(window, document, 'script', 'wff', './widget.js'));
        wff('init', {apiKey:'m0PSpTKF7qBeOIL1t7qSi6uAQyyHIlT0' });
    </script>
</body>

</html>